/**
 *
 * 命令模式<br/>
 * 优点<ol>
 *     <li>降低系统的耦合度。命令模式能够将调用操作的对象和实现操作的对象解耦</li>
 *     <li>增加或删除命令非常方便。不会影响其他类，符合开闭原则，扩展比较灵活</li>
 *     <li>可以实现宏命令。命令模式可以和组合模式结合，将多个命令装配成一个命令，即宏命令。</li>
 *     <li>方便实现undo和redo操作。可以与备忘录模式结合，实现命令的撤销和恢复</li>
 * </ol>
 * 缺点<ol>
 *     <li>会导致系统有过多的类</li>
 *     <li>系统结构复杂</li>
 * </ol>
 * 适用场景<ol>
 *     <li>系统需要将调用者和请求接收者解耦，是的调用者和接收者不直接交互</li>
 *     <li>系统需要在不同的时间指定请求，将请求排队和执行请求</li>
 *     <li>系统需要支持命令的撤销和回复操作</li>
 * </ol>
 * @author all
 * @since 2023/7/24 8:25
 */
package behavior.command;
