
/**
 * 桥接模式<br/>
 * 好处：<ol>
 *     <li>提高了系统的可扩充性，在两个变化维度中任意扩展一个维度，都不需要修改原有系统</li>
 *     <li>实现细节对客户隐藏</li>
 * </ol>
 * 使用场景：<ol>
 *     <li>当一个类存在两个独立变化的维度，且这两个维度都需要进行扩展时</li>
 *     <li>当一个系统不希望使用继承或因为多层次继承导致系统类的个数增加时</li>
 *     <li>当一个系统需要在构件的抽象化角色和具体化角色之间增加更多的灵活性，避免在两个层次之间建立静态的继承关系，通过桥接模式可以使他们在抽象层建立一个关联关系</li>
 * </ol>
 * @author all
 * @since 2023/7/20 17:36
 */
package construct.bridge;
